{
  "name": "wetube_2",
  "version": "1.0.0",
  "description": "Cloning youtube with Vanilla and NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jeong JinGyo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
